<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>1360</y>
      <w>270</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Course
--
-Constructor
Course(String name)
Course(String name, double creditHours)
--
-Private Fields
String courseName;
double creditHours;
ArrayList&lt;Category&gt; categories;
double targetGrade;
--
-Public Methods
String getCourseName()
double getCreditHours()
void setName(String name)
void setCreditHours(double creditHours)
void addCategory(Category cat)
ArrayList&lt;Category&gt; getCategories()
double getCourseGrade()
double getTargetGrade()
void setTargetGrade(double targetGrade)
double getNeededCourseGrade()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>2240</y>
      <w>430</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Item
--
-Constructor
Item(String name, double weight)
Item(String name, String totalPoints, double weight)
Item(String name, String earnedPoints, String totalPoints, double weight)
--
-Private Fields
double weight;
String earnedPoints;
String totalPoints;
String name;
--
-Public Methods
String getEarnedPoints()
String getTotalPoints()
double getWeight()
String getName()
void setEarnedPoints(String earnedPoints)
void setTotalPoints(String totalPoints)
void setWeight(double weight)
void setName(String name)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>1790</y>
      <w>350</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Category
--
-Constructor
Category(String name, double weight)
Category(String name, int numOfItems, double weight)
--
-Private Fields
String catName;
double weight;
ArrayList&lt;Item&gt; items;
int numOfItems;
--
-Public Methods
ArrayList&lt;Item&gt; getItemList()
String getName()
double getWeight()
void setItemList(ArrayList&lt;Item&gt; items)
void setName(String name)
void setWeight(int weight)
int getNumOfItems()
void addItem(Item item)
double getTotalEarnedPoints()
double getTotalPossiblePoints()
double getTotalPoints()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>930</x>
      <y>1160</y>
      <w>290</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>FileParses
--
-Constructor
FileParser()
--
-Private Fields
File currentFile
int rubricSize
int courseSize
int quarterSize
int CONFIG_SIZE
--
-Public Methods
boolean createFile(String filename)
void writeFile(String fileName, String delimiter, 
ArrayList&lt;String&gt; data, int length)
ArrayList&lt;String&gt; readFile(String filename, 
String delimiter, int length)
int getRubricSize()
int getQuarterSize()
int getCourseSize()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>1670</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Constructs
lt=&lt;-</panel_attributes>
    <additional_attributes>70;120;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>2120</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Constructs
lt=&lt;-</panel_attributes>
    <additional_attributes>70;120;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>930</x>
      <y>1700</y>
      <w>340</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>GPACalculator
--
-Constructor
GPACalculator(ArrayList&lt;double[]&gt;, double, double)
--
-Private Fields
ArrayList&lt;double[]&gt; gpaList
double maxCreditHours, maxGPA
--
-Public Methods
double totalGradePoints
double totalGPA
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>880</y>
      <w>350</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Rubric
--
-Constructor
Rubric()
--
-Private Fields
private HashMap&lt;String, ArrayList&lt;Double&gt;&gt; grades
--
-Public Methods
void addGrade(String letterGrade, double lowerLimit,
double upperLimit, double gpa)
double getLowerLimit(String letterGrade)
void setDefaults()
double getUpperLimit(String letterGrade)
double getGPA(String letterGrade)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>1090</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>FrequencyCalculator
--
-Properties
stores the number of assignments
--
-Responsiblity
Predict the number of assginments based
on the frequency of assignments entered.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1560</x>
      <y>870</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GradeTrender
--
-Properties
store the grades for calcualtion
--
-Responsiblity
calculate the trend given the 
current grades
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>210</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>SchoolBudGUI
--
-Properties
Menu for options
Dropdown list for quarters and courses
jpanel for categories
--
-Responsibilities
Display various components
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>660</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DisplayGradesAndGPA
--
-Properties
Textbox and text areas to display grades, 
titles, etc.
--
-Responsiblity
Display and enable modification of grade
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>970</x>
      <y>0</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Main
--
-Methods
public static void main(String args[])
--
-Responsibilities
create SchoolBudGUI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1010</x>
      <y>70</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Constructs</panel_attributes>
    <additional_attributes>70;140;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>660</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DisplayRubric
--
-Properties
Textbox and text areas to display rubric.
--
-Responsiblity
Display and enable modification of rubric
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1270</x>
      <y>650</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DisplayScheduler
--
-Properties
Textbox and text areas to display scheduler.
--
-Responsiblity
Display and enable the modification of
scheduler.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>650</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>AddEditQuarter
--
-Properties
Textbox and text areas to display information
on a quarter.
--
-Responsiblity
Display and enable modification and addition
of quarters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1570</x>
      <y>650</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>DisplayTrendsGraph
--
-Properties
text areas to display trends graph.
--
-Responsiblity
Display the trends graph
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>330</y>
      <w>630</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;330;30;160;310;160;610;160;610;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>790</x>
      <y>330</y>
      <w>330</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;330;30;160;310;160;310;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1070</x>
      <y>330</y>
      <w>50</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;320;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1070</x>
      <y>330</y>
      <w>350</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>330;320;330;160;30;160;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1070</x>
      <y>330</y>
      <w>620</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>600;320;600;160;30;160;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>740</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;140;30;90;90;90;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1320</x>
      <y>740</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;130;30;90;90;90;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1620</x>
      <y>720</y>
      <w>60</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;150;30;100;50;100;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1070</x>
      <y>750</y>
      <w>50</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;410;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>750</y>
      <w>270</w>
      <h>810</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;790;250;790;250;760;250;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>750</y>
      <w>460</w>
      <h>1070</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>440;1050;30;1050;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>750</y>
      <w>270</w>
      <h>730</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;710;250;710;250;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>1130</y>
      <w>340</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=</panel_attributes>
    <additional_attributes>80;30;320;30;320;280;30;280</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>1240</y>
      <w>680</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>660;30;500;30;500;120;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>1080</y>
      <w>170</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150;190;30;190;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>1080</y>
      <w>330</w>
      <h>830</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;810;310;810</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>1470</y>
      <w>840</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;170;30;170;170;760;170;830;170;830;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>960</y>
      <w>1400</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;590;1380;590;1380;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1240</x>
      <y>960</y>
      <w>420</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;740;410;740;410;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1270</x>
      <y>1160</y>
      <w>340</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Class
--
-Constructor
public Class (String className, String teacherName, 
      ArrayList&lt;ArrayList&lt;Integer&gt;&gt; daysOfHours)
--
-Fields
private String name
private String teacher
private ArrayList&lt;Integer&gt; hours
--
-Methods
public String getName()
public void setName(String name)
public String getTeacher()
public void setTeacher(String teacher)
public ArrayList&lt;Integer&gt; getHours() {
public void setHours(ArrayList&lt;Integer&gt; hours)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1160</x>
      <y>870</y>
      <w>380</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Scheduler
--
-Constructor
public Scheduler(int classHours, ArrayList&lt;Class&gt; classes)
--
-Fields
public Scheduler(int classHours, ArrayList&lt;Class&gt; classes)
private ArrayList&lt;Class&gt; classes
private ArrayList&lt;Class[]&gt; schedules
private int classHours
private ArrayList&lt;Boolean&gt; filters
--
-Methods
ArrayList&lt;Class[]&gt; permutateSchedules()
ArrayList&lt;Class[]&gt; filterClassPosition(int position)
ArrayList&lt;Class[]&gt; filterClassGaps(int position)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1340</x>
      <y>1070</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100;90;100;60;30;60;30;30</additional_attributes>
  </element>
</diagram>
