<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>600</y>
      <w>148</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Course
--
-Constructor
Course(String name)
Course(String name, double creditHours)
--
-Private Fields
String courseName;
double creditHours;
ArrayList&lt;Category&gt; categories;
double targetGrade;
Rubric courseRubric;
Date startDate;
Date endDate;
--
-Public Methods
String getCourseName()
double getCreditHours()
void setName(String name)
void setCreditHours(double creditHours)
void addCategory(Category cat)
ArrayList&lt;Category&gt; getCategories()
double getCourseGrade()
double getTargetGrade()
void setTargetGrade(double targetGrade)
double getNeededCourseGrade()
boolean removeCategory(String name)
Rubric getRubric()
void setRubric(String fileName)
String getLetterGrade()
double getCourseGPA()
void setEndDate(Date dt)
void setStartDate(Date dt)
Date getStartDate()
Date getEndDate()
HashMap&lt;String, Integer&gt; getItemFrequency(Date limit)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>112</x>
      <y>1036</y>
      <w>200</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Item
--
-Constructor
Item(String name, Date creationDate)
Item(String name, String totalPoints, Date creationDate)
Item(String name, String earnedPoints, String totalPoints, Date creationDate)
--
-Private Fields
String earnedPoints;
String totalPoints;
String name;
Date creationDate;
--
-Public Methods
String getEarnedPoints()
String getTotalPoints()
String getName()
Date getCreationDate()
void setEarnedPoints(String earnedPoints)
void setTotalPoints(String totalPoints)
void setCreationDate(Date creationDate)
void setName(String name)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>852</y>
      <w>140</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Category
--
-Constructor
Category(String name, double weight)
Category(String name, int numOfItems, double weight)
--
-Private Fields
String catName;
double weight;
ArrayList&lt;Item&gt; items;
int numOfItems;
--
-Public Methods
ArrayList&lt;Item&gt; getItemList()
String getName()
double getWeight()
void setItemList(ArrayList&lt;Item&gt; items)
void setName(String name)
void setWeight(int weight)
int getNumOfItems()
void addItem(Item item)
double getTotalEarnedPoints()
double getTotalPossiblePoints()
double getTotalPoints()
boolean removeItem(String name)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>812</y>
      <w>46</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Constructs
lt=&lt;-</panel_attributes>
    <additional_attributes>24;40;24;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>992</y>
      <w>46</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Constructs
lt=&lt;-</panel_attributes>
    <additional_attributes>24;44;24;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>484</x>
      <y>820</y>
      <w>136</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>GPACalculator
--
-Constructor
GPACalculator(ArrayList&lt;double[]&gt;, double, double)
--
-Private Fields
ArrayList&lt;double[]&gt; gpaList
double maxCreditHours, maxGPA
--
-Public Methods
double totalGradePoints
double totalGPA
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>368</x>
      <y>492</y>
      <w>144</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Rubric
--
-Constructor
Rubric()
--
-Private Fields
private HashMap&lt;String, ArrayList&lt;Double&gt;&gt; grades
--
-Public Methods
void setDefaults()
void addGrade(String letterGrade, double lowerLimit,
double upperLimit, double gpa)
double getLowerLimit(String letterGrade)
double getUpperLimit(String letterGrade)
double getGPA(String letterGrade)
void setGPA(String grade, double gpa)
void setLowerLimit(String grade, double lowerLimit)
void setUpperLimit(String grade, double upperLimit)
void setLetterGrade(String old, String newGrade)
boolean removeGrade(String letterGrade)
void saveRubric()
void loadRubric(String fileName)
Set&lt;String&gt; getGradeList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>804</x>
      <y>492</y>
      <w>232</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>GradeTrendGraph
--
-Constructor
GradeTrendGraph(Course course, int classDifficulty_1_5,int futureWorkRate_neg5_pos5)
--
-Private Fields
double currentAverage;
double bestCaseGrade;
double worstCaseGrade;
double predictedGrade;
double predictedBestCaseGrade;
double predictedWorstCaseGrade;
ArrayList&lt;Item&gt; dateOrderedItemList;
HashMap&lt;String, Integer&gt; itemFrequencies;
ArrayList&lt;DataPoint&gt; bestGradePredictionCurvePoints;
ArrayList&lt;DataPoint&gt; worstGradePredictionCurvePoints;
ArrayList&lt;DataPoint&gt; gradePredictionCurvePoints;
int classDifficulty_1_5;
int futureWorkRate_neg5_pos5;
Course course;
Date startDate;
Date endDate;
--
-Public Methods
void updateGraph()
void updateExtremeGrades()
double getCategoryWeight(ArrayList&lt;Category&gt; cats, String cat)
ArrayList&lt;Item&gt; getCategoryItems(ArrayList&lt;Category&gt; cats, String cat)
void insertItemIntoItemDateList(Item item, int minIndex, int index)
void updateAndOrganizeItemListByDate()
int getClassDifficulty_1_5()
void setClassDifficulty_1_5(int classDifficulty_1_5)
int getFutureWorkRate_neg5_pos5()
void setFutureWorkRate_neg5_pos5(int futureWorkRate_neg5_pos5)
Course getCourse()
void setCourse(Course course)
ArrayList&lt;Item&gt; getDateOrderedItemsList()
Date getEndDate()
void setEndDate(Date endDate)
Date getStartDate()
void setStartDate(Date startDate)
double getWorstCaseGrade()
double getBestCaseGrade()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>496</x>
      <y>224</y>
      <w>104</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>SchoolBudGUI
--
-Constructor
SchoolBudGUI()
--
-Methods
final void initialize()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>140</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main
--
-Methods
public static void main(String args[])
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>168</y>
      <w>44</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Constructs</panel_attributes>
    <additional_attributes>24;56;24;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>400</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>DisplayScheduler
--
-Properties
Textbox and text areas to display scheduler.
--
-Responsiblity
Display and enable the modification of
scheduler.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>496</x>
      <y>376</y>
      <w>116</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>QuarterMain
--
-Constructor
QuarterMain()
--
-Private Fields
ArrayList&lt;Quarter&gt; quarterList;
final String objectDelimiter;
final String elementDelimiter;
--
-Public Methods
ArrayList&lt;Quarter&gt; getQuarterList()
boolean removeQuarter(String name)
void addQuarter(Quarter q1)
void saveFile(String fileName)
void loadFile(String fileName)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>400</y>
      <w>92</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DisplayTrendsGraph
--
-Properties
text areas to display trends graph.
--
-Responsiblity
Display the trends graph
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>256</y>
      <w>20</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;120;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>256</y>
      <w>140</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>132;144;132;80;12;80;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>256</y>
      <w>248</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>240;144;240;80;12;80;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>436</y>
      <w>44</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;52;12;36;36;36;36;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>428</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>72;64;72;40;12;40;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>244</x>
      <y>452</y>
      <w>312</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;48;100;48;100;208;304;208;304;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>620</y>
      <w>132</w>
      <h>284</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;12;12;276;124;276</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>236</x>
      <y>728</y>
      <w>324</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;12;52;12;52;68;288;68;316;68;316;92</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>236</x>
      <y>700</y>
      <w>576</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;60;472;56;472;12;568;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>608</x>
      <y>728</y>
      <w>204</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;92;160;92;160;12;196;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>488</y>
      <w>196</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Scheduler
--
-Constructor
Scheduler(int classHours, ArrayList&lt;Class&gt; classes)
--
-Private Fields
ArrayList&lt;SchedulerCourse&gt; classes
ArrayList&lt;ArrayList&lt;SchedulerCourse&gt;&gt; schedules
ArrayList&lt;ArrayList&lt;SchedulerCourse&gt;&gt; filteredSchedules
int numClassHours
int numClasses
--
-Methods
ArrayList&lt;ArrayList&lt;SchedulerCourse&gt;&gt; permutateSchedules()
void findMatchingCoursesWithSections(
    ArrayList&lt;SchedulerCourse&gt; currSectionCourses,
    ArrayList&lt;SchedulerCourse&gt; coursesToCheck)
boolean sectionOverlapWithSection(ClassSection section1,
	ClassSection section2)
boolean sectionsOverlapWithnewSection(
	ArrayList&lt;ClassSection&gt; sections, ClassSection newSection)
boolean isSectionEmpty(ClassSection section)
static ArrayList&lt;Integer&gt; getDayHoursLists(
	ArrayList&lt;ArrayList&lt;SchedulerCourse&gt;&gt; schedules)
ArrayList&lt;SchedulerCourse&gt; cloneSchedulerCoursList(
	ArrayList&lt;SchedulerCourse&gt; classes)
ArrayList&lt;ArrayList&lt;SchedulerCourse&gt;&gt; filterGaps(int maxNumOfGapHours,
	int maxNumOfOccurences, boolean allowLessNumOfGaps,
	ArrayList&lt;Integer&gt; ignoreDays)
ArrayList&lt;ArrayList&lt;Integer&gt;&gt; flattenScheduleDays(
	ArrayList&lt;SchedulerCourse&gt; courses)
ArrayList&lt;ArrayList&lt;SchedulerCourse&gt;&gt; getFilteredSchedules()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>676</y>
      <w>60</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>52;192;52;160;12;160;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>912</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>48;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>848</x>
      <y>888</y>
      <w>128</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>ClassDay
--
-Constructor
ClassDay(ArrayList&lt;Integer&gt; hourSlots
--
-Private Fields
ArrayList&lt;Integer&gt; hourSlots
--
-Public Methods
ArrayList&lt;Integer&gt; getHourSlots()
void setHourSlots(ArrayList&lt;Integer&gt; hourSlots)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>628</x>
      <y>868</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>SchedulerCourse
--
-Constructor
SchedulerCourse(String className, ArrayList&lt;ClassSection&gt; sections,
	boolean isOptional)
--
-Private Method
ArrayList&lt;ClassSection&gt; sections;
boolean isOptional;
--
-Public Methods
ArrayList&lt;ClassSection&gt; getSections()
void setSections(ArrayList&lt;ClassSection&gt; sections)
boolean isOptional()
void setOptional(boolean isOptional)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>148</x>
      <y>460</y>
      <w>108</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Quarter
--
-Constructor
Quarter(String name)
--
-Private Fields
String quaterName;
ArrayList&lt;Course&gt; courseList;
--
-Public Methods
String getName()
void setName(String name)
void addCourse(course)
ArrayList&lt;Course&gt; getCourseList()
boolean removeCourse(Course course)
double getTotalCreditHours()
double getQuarterGPA()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>236</x>
      <y>516</y>
      <w>140</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;156;64;156;64;12;132;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>832</x>
      <y>780</y>
      <w>156</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ClassSection
--
-Constructor
ClassSection (String teacher, ArrayList&lt;ClassDay&gt; days)
--
-Private Fields
String teacher;
ArrayList&lt;ClassDay&gt; classDays;
--
-Public Methods
String getTeacher()
void setTeacher(String teacher)
ArrayList&lt;ClassDay&gt; getClassDays()
void setClassDays(ArrayList&lt;ClassDay&gt; classDays)
static ArrayList&lt;ClassDay&gt; create7DayArrayList()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>724</x>
      <y>796</y>
      <w>116</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>108;12;12;12;12;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>236</x>
      <y>788</y>
      <w>400</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;116;12;116;128;392;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>592</x>
      <y>192</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>JFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>184</y>
      <w>36</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>32;12;12;12;12;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>244</x>
      <y>56</y>
      <w>188</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>SchoolBudGUIComponent
--
-Constructor
SchoolBudGUIComponent()
--
-Fields
static final long serialVersionUID
JComboBox&lt;String&gt; quarterList;
JComboBox&lt;String&gt; classList;
JComboBox&lt;String&gt; categoryList;
JPanel comboPanel;
JPanel quarterPanel;
JPanel coursePanel;
JPanel categoryPanel;
JPanel bottomPanel;
ArrayList&lt;Quarter&gt; quarters;
final int NUM_COLS = 6;
SchoolBudGUITable table;
JTextField courseGrade;
JTextField letterGrade;
JTextField targetGrade;
JTextField neededGrade;
JTextField quarterGPA;
JTextField overAllGPA;
JButton calculate;
--
-Methods
void updateQuarters(ArrayList&lt;Quarter&gt; updatedQuarters)
void updateLabel(String name)
void updateCategoryList(String name)
void updateTable(String name)
void actionPerformed(ActionEvent arg0)
void calculateGrades()
String getSelectedQuarter()
String getSelectedCourse()
String getSelectedCategory()
void addNewQuarter(ArrayList&lt;Quarter&gt; newQuarters)
void addNewCourse(Course newCourse)
void addNewCategory(Category newCategory)
void editQuarter(String name)
void editCourse(String name, double creditHours, Date start, Date end)
void updateHeadings(ArrayList&lt;String&gt; headings)
void editCategory(String name, double weight)
void editCategory(String name, double weight, int numOfItems)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>240</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;12;76;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>12</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;44</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>20</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;12;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>328</x>
      <y>12</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>356</x>
      <y>0</y>
      <w>104</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ActionListener
--
void actionPerformed
(ActionEvent arg0)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>232</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>668</x>
      <y>44</y>
      <w>200</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>SchoolBudGUIMenu
--
-Constructor
SchoolBudGUIMenu(JFrame frame, SchoolBudGUIComponent component)
--
-Fields
JMenu add;
JMenu language;
JMenu file;
JMenu edit;
JMenu view;
Locale currentLocale;
ResourceBundle messages;
JMenuItem course;
JMenuItem quarter;
JMenuItem category;
JMenuItem editCourse;
JMenuItem editQuarter;
JMenuItem editCategory;
JMenuItem editRubric;
JMenuItem english;
JMenuItem spanish;
JMenuItem save;
JMenuItem load;
JMenuItem exit;
JMenuItem trending;
JMenuItem schedule;
JFrame frame;
QuarterMain main;
SchoolBudGUIComponent component;
final JFileChooser chooser;
SchoolBudGUITable table;
SchoolBudGUITable rubricTable;
final int NUM_COLS;
--
-Methods
final void initialize()
void updateText(String language, String country)
void translateHeadings()
void populateRubric()
void insertSort(String[] A)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>36</x>
      <y>172</y>
      <w>188</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>SchoolBudGUITable
--
-Constructor
SchoolBudGUITable(String[] names, String type)
--
-Private Class
TableCellListener implements PropertyChangeListener
void propertyChange(PropertyChangeEvent e)
void itemEdit(int row, int col)
void itemEditing(int row, int col)
void rubricEditing(int row, int col)
void checkEditing(int row, int col)
void checkRubricEditing(int row, int col)
--
-Fields
JTable table;
JScrollPane tableSP;
DefaultTableModel tableModel;
String[] columnNames;
ArrayList&lt;Quarter&gt; quarters;
String selectedQuarter;
String selectedCourse;
String type;
boolean newAdd = false;
final int NUM_COLS = 6;
final int NUM_RUBRIC_COLS = 5;
String oldGrade = "";
--
-Methods
void editItems(int row, int col)
void editRubric(int row, int col)
void setQuarters(ArrayList&lt;Quarter&gt; quarters, String qt,String course)
JScrollPane getJScrollPane()
void removeItem(int row, int column)
void removeRubric(int row, int column)
void changeHeaderValues(String[] headings)
void addEmptyRow()
void addEmptyRowRubric()
void addItem(Object[] item, int row)
void addRubric(Object[] rubric, int row)
void addInitialItems(Object[][] names, int numItems)
void reset()
JTable getTable()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>80</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;92;12;12;124;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>212</x>
      <y>280</y>
      <w>464</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;92;456;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>316</y>
      <w>200</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>192;84;12;12</additional_attributes>
  </element>
</diagram>
