<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>544</y>
      <w>92</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Course
--
-Properties
title
list of categories
% weight for categories
Grade in course
--
-Responsibilites
get Grades
get Categories
get % weight for category
calculate % needed for target score

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>764</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Item
--
-Properties
title
earned points
total points
--
-Responsibilites
get earned points
get total points</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>256</x>
      <y>656</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Category
--
-Properties
title
list of items
% weight for items
Grade for an item
--
-Responsibilites
get Grades for an item
get total grade of the category
get items
get % weight for item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>596</x>
      <y>464</y>
      <w>116</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FileParses
--
-Constructor
FileParser()
--
-Private Fields
PrintWriter writer
Scanner reader
File currentFile
--
-Public Methods
void createFile(String filename)
void writeFile(String fileName, String delimiter, 
ArrayList&lt;String&gt; data, int length)
void writeFile(String fileName, String delimiter,
ArrayList&lt;String&gt; data, int length)
ArrayList&lt;String&gt; readFile(String filename, 
String delimiter, int length)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>612</y>
      <w>46</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Constructs
lt=&lt;-</panel_attributes>
    <additional_attributes>24;44;24;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>724</y>
      <w>46</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Constructs
lt=&lt;-</panel_attributes>
    <additional_attributes>24;40;24;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>596</x>
      <y>680</y>
      <w>136</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>GPACalculator
--
-Constructor
GPACalculator(ArrayList&lt;double[]&gt;, double, double)
--
-Private Fields
ArrayList&lt;double[]&gt; gpaList
double maxCreditHours, maxGPA
--
-Public Methods
double totalGradePoints
double totalGPA
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>352</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Rubric
--
-Properties
store the GPA for each grade.
--
-Responsiblity
Load and Save rubrics
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>256</x>
      <y>436</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FrequencyCalculator
--
-Properties
stores the number of assignments
--
-Responsiblity
Predict the number of assginments based
on the frequency of assignments entered.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>848</x>
      <y>348</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GradeTrender
--
-Properties
store the grades for calcualtion
--
-Responsiblity
calculate the trend given the 
current grades
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>608</x>
      <y>84</y>
      <w>104</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SchoolBudGUI
--
-Properties
Menu for options
Dropdown list for quarters and courses
jpanel for categories
--
-Responsibilities
Display various components
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>264</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>DisplayGradesAndGPA
--
-Properties
Textbox and text areas to display grades, 
titles, etc.
--
-Responsiblity
Display and enable modification of grade
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>612</x>
      <y>0</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main
--
-Methods
public static void main(String args[])
--
-Responsibilities
create SchoolBudGUI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>28</y>
      <w>46</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Constructs</panel_attributes>
    <additional_attributes>24;56;24;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>496</x>
      <y>264</y>
      <w>104</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>DisplayRubric
--
-Properties
Textbox and text areas to display rubric.
--
-Responsiblity
Display and enable modification of rubric
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>732</x>
      <y>260</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>DisplayScheduler
--
-Properties
Textbox and text areas to display scheduler.
--
-Responsiblity
Display and enable the modification of
scheduler.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>608</x>
      <y>260</y>
      <w>116</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>AddEditQuarter
--
-Properties
Textbox and text areas to display information
on a quarter.
--
-Responsiblity
Display and enable modification and addition
of quarters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>852</x>
      <y>260</y>
      <w>92</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DisplayTrendsGraph
--
-Properties
text areas to display trends graph.
--
-Responsiblity
Display the trends graph
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>132</y>
      <w>252</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;132;12;64;124;64;244;64;244;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>132</y>
      <w>132</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;132;12;64;124;64;124;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>652</x>
      <y>132</y>
      <w>20</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;128;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>652</x>
      <y>132</y>
      <w>140</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>132;128;132;64;12;64;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>652</x>
      <y>132</y>
      <w>248</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>240;128;240;64;12;64;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>296</y>
      <w>44</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;56;12;36;36;36;36;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>752</x>
      <y>296</y>
      <w>44</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;52;12;36;36;36;36;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>872</x>
      <y>288</y>
      <w>28</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;60;12;40;20;40;20;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>652</x>
      <y>300</y>
      <w>20</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;164;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>332</x>
      <y>300</y>
      <w>108</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;316;100;316;100;304;100;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>300</y>
      <w>184</w>
      <h>428</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>176;420;12;420;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>332</x>
      <y>300</y>
      <w>108</w>
      <h>292</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;284;100;284;100;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>332</x>
      <y>452</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=</panel_attributes>
    <additional_attributes>32;12;128;12;128;112;12;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>332</x>
      <y>496</y>
      <w>272</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>264;12;200;12;200;48;12;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>388</y>
      <w>68</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60;120;12;120;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>388</y>
      <w>132</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;12;12;368;124;368</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>332</x>
      <y>588</y>
      <w>340</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;12;68;12;68;68;304;68;332;68;332;92</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>332</x>
      <y>384</y>
      <w>560</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;208;552;204;552;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>384</y>
      <w>172</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;296;164;296;164;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>732</x>
      <y>464</y>
      <w>136</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Class
--
-Constructor
public Class (String className, String teacherName, 
      ArrayList&lt;ArrayList&lt;Integer&gt;&gt; daysOfHours)
--
-Fields
private String name
private String teacher
private ArrayList&lt;Integer&gt; hours
--
-Methods
public String getName()
public void setName(String name)
public String getTeacher()
public void setTeacher(String teacher)
public ArrayList&lt;Integer&gt; getHours() {
public void setHours(ArrayList&lt;Integer&gt; hours)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>688</x>
      <y>348</y>
      <w>152</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Scheduler
--
-Constructor
public Scheduler(int classHours, ArrayList&lt;Class&gt; classes)
--
-Fields
public Scheduler(int classHours, ArrayList&lt;Class&gt; classes)
private ArrayList&lt;Class&gt; classes
private ArrayList&lt;Class[]&gt; schedules
private int classHours
private ArrayList&lt;Boolean&gt; filters
--
-Methods
ArrayList&lt;Class[]&gt; permutateSchedules()
ArrayList&lt;Class[]&gt; filterClassPosition(int position)
ArrayList&lt;Class[]&gt; filterClassGaps(int position)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>428</y>
      <w>48</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40;36;40;24;12;24;12;12</additional_attributes>
  </element>
</diagram>
