<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>575</y>
      <w>185</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Course
--
-Constructor
Course(String name)
Course(String name, double creditHours)
--
-Private Fields
String courseName;
double creditHours;
ArrayList&lt;Category&gt; categories;
double targetGrade;
Rubric courseRubric;
Date startDate;
Date endDate;
--
-Public Methods
String getCourseName()
double getCreditHours()
void setName(String name)
void setCreditHours(double creditHours)
void addCategory(Category cat)
ArrayList&lt;Category&gt; getCategories()
double getCourseGrade()
double getTargetGrade()
void setTargetGrade(double targetGrade)
double getNeededCourseGrade()
boolean removeCategory(String name)
Rubric getRubric()
void setRubric(String fileName)
String getLetterGrade()
double getCourseGPA()
void setEndDate(Date dt)
void setStartDate(Date dt)
Date getStartDate()
Date getEndDate()
HashMap&lt;String, Integer&gt; getItemFrequency(Date limit)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>15</x>
      <y>1120</y>
      <w>250</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Item
--
-Constructor
Item(String name, Date creationDate)
Item(String name, String totalPoints, Date creationDate)
Item(String name, String earnedPoints, String totalPoints, Date creationDate)
--
-Private Fields
String earnedPoints;
String totalPoints;
String name;
Date creationDate;
--
-Public Methods
String getEarnedPoints()
String getTotalPoints()
String getName()
Date getCreationDate()
void setEarnedPoints(String earnedPoints)
void setTotalPoints(String totalPoints)
void setCreationDate(Date creationDate)
void setName(String name)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>35</x>
      <y>890</y>
      <w>175</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Category
--
-Constructor
Category(String name, double weight)
Category(String name, int numOfItems, double weight)
--
-Private Fields
String catName;
double weight;
ArrayList&lt;Item&gt; items;
int numOfItems;
--
-Public Methods
ArrayList&lt;Item&gt; getItemList()
String getName()
double getWeight()
void setItemList(ArrayList&lt;Item&gt; items)
void setName(String name)
void setWeight(int weight)
int getNumOfItems()
void addItem(Item item)
double getTotalEarnedPoints()
double getTotalPossiblePoints()
double getTotalPoints()
boolean removeItem(String name)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>840</y>
      <w>62</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>Constructs
lt=&lt;-</panel_attributes>
    <additional_attributes>35;50;35;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>1065</y>
      <w>60</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Constructs
lt=&lt;-</panel_attributes>
    <additional_attributes>35;55;35;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>850</y>
      <w>170</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>GPACalculator
--
-Constructor
GPACalculator(ArrayList&lt;double[]&gt;, double, double)
--
-Private Fields
ArrayList&lt;double[]&gt; gpaList
double maxCreditHours, maxGPA
--
-Public Methods
double totalGradePoints
double totalGPA
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>335</x>
      <y>440</y>
      <w>180</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Rubric
--
-Constructor
Rubric()
--
-Private Fields
private HashMap&lt;String, ArrayList&lt;Double&gt;&gt; grades
--
-Public Methods
void setDefaults()
void addGrade(String letterGrade, double lowerLimit,
double upperLimit, double gpa)
double getLowerLimit(String letterGrade)
double getUpperLimit(String letterGrade)
double getGPA(String letterGrade)
void setGPA(String grade, double gpa)
void setLowerLimit(String grade, double lowerLimit)
void setUpperLimit(String grade, double upperLimit)
void setLetterGrade(String old, String newGrade)
boolean removeGrade(String letterGrade)
void saveRubric()
void loadRubric(String fileName)
Set&lt;String&gt; getGradeList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>440</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GradeTrender
--
-Properties
store the grades for calcualtion
--
-Responsiblity
calculate the trend given the 
current grades
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>495</x>
      <y>105</y>
      <w>130</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>SchoolBudGUI
--
-Constructor
SchoolBudGUI()
--
-Methods
final void initialize()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>330</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DisplayGradesAndGPA
--
-Properties
Textbox and text areas to display grades, 
titles, etc.
--
-Responsiblity
Display and enable modification of grade
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>0</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Main
--
-Methods
public static void main(String args[])
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>35</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Constructs</panel_attributes>
    <additional_attributes>35;70;35;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>355</x>
      <y>330</y>
      <w>130</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>DisplayRubric
--
-Properties
Textbox and text areas to display rubric.
--
-Responsiblity
Display and enable modification of rubric
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>325</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DisplayScheduler
--
-Properties
Textbox and text areas to display scheduler.
--
-Responsiblity
Display and enable the modification of
scheduler.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>495</x>
      <y>295</y>
      <w>145</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>QuarterMain
--
-Constructor
QuarterMain()
--
-Private Fields
ArrayList&lt;Quarter&gt; quarterList;
final String objectDelimiter;
final String elementDelimiter;
--
-Public Methods
ArrayList&lt;Quarter&gt; getQuarterList()
boolean removeQuarter(String name)
void addQuarter(Quarter q1)
void saveFile(String fileName)
void loadFile(String fileName)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>325</y>
      <w>115</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DisplayTrendsGraph
--
-Properties
text areas to display trends graph.
--
-Responsiblity
Display the trends graph
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>145</y>
      <w>314</w>
      <h>194</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;185;15;100;155;100;305;100;305;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>145</y>
      <w>164</w>
      <h>194</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;185;15;100;155;100;155;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>145</y>
      <w>24</w>
      <h>159</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;150;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>145</y>
      <w>174</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>165;180;165;100;15;100;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>145</y>
      <w>309</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>300;180;300;100;15;100;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>375</x>
      <y>370</y>
      <w>54</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;70;15;45;45;45;45;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>675</x>
      <y>370</y>
      <w>54</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;65;15;45;45;45;45;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>835</x>
      <y>360</y>
      <w>99</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90;80;90;50;15;50;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>390</y>
      <w>389</w>
      <h>269</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;60;125;60;125;260;380;260;380;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>375</y>
      <w>114</w>
      <h>404</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;395;105;395;105;380;105;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>375</y>
      <w>229</w>
      <h>534</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220;525;15;525;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>375</y>
      <w>114</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;355;105;355;105;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>325</x>
      <y>600</y>
      <w>164</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;15;15;345;155;345</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>735</y>
      <w>404</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;15;65;15;65;85;360;85;395;85;395;115</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>485</y>
      <w>764</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;290;670;290;755;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>635</x>
      <y>485</y>
      <w>299</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;365;200;365;290;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>595</x>
      <y>435</y>
      <w>245</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Scheduler
--
-Constructor
Scheduler(int classHours, ArrayList&lt;Class&gt; classes)
--
-Private Fields
ArrayList&lt;SchedulerCourse&gt; classes
ArrayList&lt;ArrayList&lt;SchedulerCourse&gt;&gt; schedules
ArrayList&lt;ArrayList&lt;SchedulerCourse&gt;&gt; filteredSchedules
int numClassHours
int numClasses
--
-Methods
ArrayList&lt;ArrayList&lt;SchedulerCourse&gt;&gt; permutateSchedules()
void findMatchingCoursesWithSections(
    ArrayList&lt;SchedulerCourse&gt; currSectionCourses,
    ArrayList&lt;SchedulerCourse&gt; coursesToCheck)
boolean sectionOverlapWithSection(ClassSection section1,
	ClassSection section2)
boolean sectionsOverlapWithnewSection(
	ArrayList&lt;ClassSection&gt; sections, ClassSection newSection)
boolean isSectionEmpty(ClassSection section)
static ArrayList&lt;Integer&gt; getDayHoursLists(
	ArrayList&lt;ArrayList&lt;SchedulerCourse&gt;&gt; schedules)
ArrayList&lt;SchedulerCourse&gt; cloneSchedulerCoursList(
	ArrayList&lt;SchedulerCourse&gt; classes)
ArrayList&lt;ArrayList&lt;SchedulerCourse&gt;&gt; filterGaps(int maxNumOfGapHours,
	int maxNumOfOccurences, boolean allowLessNumOfGaps,
	ArrayList&lt;Integer&gt; ignoreDays)
ArrayList&lt;ArrayList&lt;Integer&gt;&gt; flattenScheduleDays(
	ArrayList&lt;SchedulerCourse&gt; courses)
ArrayList&lt;ArrayList&lt;SchedulerCourse&gt;&gt; getFilteredSchedules()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>685</x>
      <y>670</y>
      <w>74</w>
      <h>249</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>65;240;65;200;15;200;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>875</x>
      <y>965</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>935</x>
      <y>935</y>
      <w>160</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>ClassDay
--
-Constructor
ClassDay(ArrayList&lt;Integer&gt; hourSlots
--
-Private Fields
ArrayList&lt;Integer&gt; hourSlots
--
-Public Methods
ArrayList&lt;Integer&gt; getHourSlots()
void setHourSlots(ArrayList&lt;Integer&gt; hourSlots)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>910</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SchedulerCourse
--
-Constructor
SchedulerCourse(String className, ArrayList&lt;ClassSection&gt; sections,
	boolean isOptional)
--
-Private Method
ArrayList&lt;ClassSection&gt; sections;
boolean isOptional;
--
-Public Methods
ArrayList&lt;ClassSection&gt; getSections()
void setSections(ArrayList&lt;ClassSection&gt; sections)
boolean isOptional()
void setOptional(boolean isOptional)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>400</y>
      <w>135</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Quarter
--
-Constructor
Quarter(String name)
--
-Private Fields
String quaterName;
ArrayList&lt;Course&gt; courseList;
--
-Public Methods
String getName()
void setName(String name)
void addCourse(course)
ArrayList&lt;Course&gt; getCourseList()
boolean removeCourse(Course course)
double getTotalCreditHours()
double getQuarterGPA()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>470</y>
      <w>174</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;195;80;195;80;15;165;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>730</y>
      <w>195</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ClassSection
--
-Constructor
ClassSection (String teacher, ArrayList&lt;ClassDay&gt; days)
--
-Private Fields
String teacher;
ArrayList&lt;ClassDay&gt; classDays;
--
-Public Methods
String getTeacher()
void setTeacher(String teacher)
ArrayList&lt;ClassDay&gt; getClassDays()
void setClassDays(ArrayList&lt;ClassDay&gt; classDays)
static ArrayList&lt;ClassDay&gt; create7DayArrayList()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>750</y>
      <w>109</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100;15;15;15;15;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>810</y>
      <w>499</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;145;15;145;160;490;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>130</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>JFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>120</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>285</x>
      <y>110</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SchoolBudGUIComponent
--
-Constructor
SchoolBudGUIComponent()
--
-Fields
JLabel picture
JComboBox quarterList
JComboBox classList
--
-Methods
void updateLabel(String name)
void actionPerformed(ActionEvent arg0)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>125</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;15;95;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>295</x>
      <y>55</y>
      <w>25</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>375</x>
      <y>60</y>
      <w>25</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>285</x>
      <y>55</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>320</x>
      <y>35</y>
      <w>130</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ActionListener
--
void actionPerformed
(ActionEvent arg0)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
