<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>3</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>177</x>
      <y>453</y>
      <w>69</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Course
--
-Properties
title
list of categories
% weight for categories
Grade in course
--
-Responsibilites
get Grades
get Categories
get % weight for category
calculate % needed for target score

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>186</x>
      <y>618</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Item
--
-Properties
title
earned points
total points
--
-Responsibilites
get earned points
get total points</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>537</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Category
--
-Properties
title
list of items
% weight for items
Grade for an item
--
-Responsibilites
get Grades for an item
get total grade of the category
get items
get % weight for item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>435</x>
      <y>393</y>
      <w>87</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>FileParses
--
-Constructor
FileParser()
--
-Private Fields
PrintWriter writer
Scanner reader
File currentFile
--
-Public Methods
void createFile(String filename)
void writeFile(String fileName, String delimiter, 
ArrayList&lt;String&gt; data, int length)
void writeFile(String fileName, String delimiter,
ArrayList&lt;String&gt; data, int length)
ArrayList&lt;String&gt; readFile(String filename, 
String delimiter, int length)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>504</y>
      <w>33</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Constructs
lt=&lt;-</panel_attributes>
    <additional_attributes>18;33;18;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>588</y>
      <w>33</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Constructs
lt=&lt;-</panel_attributes>
    <additional_attributes>18;30;18;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>435</x>
      <y>555</y>
      <w>102</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>GPACalculator
--
-Constructor
GPACalculator(ArrayList&lt;double[]&gt;, double, double)
--
-Private Fields
ArrayList&lt;double[]&gt; gpaList
double maxCreditHours, maxGPA
--
-Public Methods
double totalGradePoints
double totalGPA
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>435</x>
      <y>486</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>GradeCalculator
--
-Properties
store the earned and total points
--
-Responsiblity
Calculate the current grade and
the grade needed for target score
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>348</x>
      <y>309</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Rubric
--
-Properties
store the GPA for each grade.
--
-Responsiblity
Load and Save rubrics
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>306</y>
      <w>102</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Scheduler
--
-Properties
text areas to display trends graph.
--
-Responsiblity
Display the trends graph
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>372</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>FrequencyCalculator
--
-Properties
stores the number of assignments
--
-Responsiblity
Predict the number of assginments based
on the frequency of assignments entered.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>624</x>
      <y>306</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>GradeTrender
--
-Properties
store the grades for calcualtion
--
-Responsiblity
calculate the trend given the 
current grades
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>444</x>
      <y>108</y>
      <w>78</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>SchoolBudGUI
--
-Properties
Menu for options
Dropdown list for quarters and courses
jpanel for categories
--
-Responsibilities
Display various components
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>273</x>
      <y>243</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DisplayGradesAndGPA
--
-Properties
Textbox and text areas to display grades, 
titles, etc.
--
-Responsiblity
Display and enable modification of grade
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>447</x>
      <y>45</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Main
--
-Methods
public static void main(String args[])
--
-Responsibilities
create SchoolBudGUI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>66</y>
      <w>33</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Constructs</panel_attributes>
    <additional_attributes>18;42;18;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>243</y>
      <w>78</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>DisplayRubric
--
-Properties
Textbox and text areas to display rubric.
--
-Responsiblity
Display and enable modification of rubric
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>537</x>
      <y>240</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DisplayScheduler
--
-Properties
Textbox and text areas to display scheduler.
--
-Responsiblity
Display and enable the modification of
scheduler.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>444</x>
      <y>240</y>
      <w>87</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>AddEditQuarter
--
-Properties
Textbox and text areas to display information
on a quarter.
--
-Responsiblity
Display and enable modification and addition
of quarters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>627</x>
      <y>240</y>
      <w>69</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DisplayTrendsGraph
--
-Properties
text areas to display trends graph.
--
-Responsiblity
Display the trends graph
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>303</x>
      <y>144</y>
      <w>188</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>9;99;9;48;93;48;183;48;183;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>393</x>
      <y>144</y>
      <w>98</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>9;99;9;48;93;48;93;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>477</x>
      <y>144</y>
      <w>14</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>9;96;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>477</x>
      <y>144</y>
      <w>104</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>99;96;99;48;9;48;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>477</x>
      <y>144</y>
      <w>185</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180;96;180;48;9;48;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>267</y>
      <w>32</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;42;9;27;27;27;27;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>267</y>
      <w>32</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;39;9;27;27;27;27;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>642</x>
      <y>261</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;45;9;30;15;30;15;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>477</x>
      <y>270</y>
      <w>14</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;123;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>303</x>
      <y>270</y>
      <w>137</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>132;237;9;237;9;228;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>303</x>
      <y>270</y>
      <w>137</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>132;315;9;315;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>237</x>
      <y>270</y>
      <w>80</w>
      <h>218</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;213;75;213;75;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>384</y>
      <w>188</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=</panel_attributes>
    <additional_attributes>9;9;81;9;81;102;183;102</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>384</y>
      <w>47</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;99;9;99;9;9;42;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>237</x>
      <y>417</y>
      <w>203</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>198;9;150;9;150;36;9;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>336</y>
      <w>50</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>45;90;9;90;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>237</x>
      <y>474</y>
      <w>203</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;9;57;9;57;48;198;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>336</y>
      <w>98</w>
      <h>281</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;9;9;276;93;276</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>513</y>
      <w>35</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;9;9;24;30;24;30;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>489</x>
      <y>333</y>
      <w>167</w>
      <h>158</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;153;162;153;162;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>333</y>
      <w>128</w>
      <h>227</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;222;123;222;123;9</additional_attributes>
  </element>
</diagram>
