<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>15</x>
      <y>630</y>
      <w>135</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Course
--
-Constructor
Course(String name)
Course(String name, double creditHours)
--
-Private Fields
String courseName;
double creditHours;
ArrayList&lt;Category&gt; categories;
double targetGrade;
Rubric courseRubric;
--
-Public Methods
String getCourseName()
double getCreditHours()
void setName(String name)
void setCreditHours(double creditHours)
void addCategory(Category cat)
ArrayList&lt;Category&gt; getCategories()
double getCourseGrade()
double getTargetGrade()
void setTargetGrade(double targetGrade)
double getNeededCourseGrade()
boolean removeCategory(String name)
Rubric getRubric()
void setRubric(String fileName)
String getLetterGrade()
double getCourseGPA()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>1120</y>
      <w>215</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Item
--
-Constructor
Item(String name, double weight)
Item(String name, String totalPoints, double weight)
Item(String name, String earnedPoints, String totalPoints, double weight)
--
-Private Fields
double weight;
String earnedPoints;
String totalPoints;
String name;
--
-Public Methods
String getEarnedPoints()
String getTotalPoints()
double getWeight()
String getName()
void setEarnedPoints(String earnedPoints)
void setTotalPoints(String totalPoints)
void setWeight(double weight)
void setName(String name)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>890</y>
      <w>175</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>Category
--
-Constructor
Category(String name, double weight)
Category(String name, int numOfItems, double weight)
--
-Private Fields
String catName;
double weight;
ArrayList&lt;Item&gt; items;
int numOfItems;
--
-Public Methods
ArrayList&lt;Item&gt; getItemList()
String getName()
double getWeight()
void setItemList(ArrayList&lt;Item&gt; items)
void setName(String name)
void setWeight(int weight)
int getNumOfItems()
void addItem(Item item)
double getTotalEarnedPoints()
double getTotalPossiblePoints()
double getTotalPoints()
boolean removeItem(String name)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>465</x>
      <y>580</y>
      <w>145</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>FileParses
--
-Constructor
FileParser()
--
-Private Fields
File currentFile
int rubricSize
int courseSize
int quarterSize
int CONFIG_SIZE
--
-Public Methods
boolean createFile(String filename)
void writeFile(String fileName, String delimiter, 
ArrayList&lt;String&gt; data, int length)
ArrayList&lt;String&gt; readFile(String filename, 
String delimiter, int length)
int getRubricSize()
int getQuarterSize()
int getCourseSize()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>55</x>
      <y>835</y>
      <w>62</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Constructs
lt=&lt;-</panel_attributes>
    <additional_attributes>35;55;35;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>55</x>
      <y>1060</y>
      <w>60</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Constructs
lt=&lt;-</panel_attributes>
    <additional_attributes>35;60;35;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>465</x>
      <y>850</y>
      <w>170</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>GPACalculator
--
-Constructor
GPACalculator(ArrayList&lt;double[]&gt;, double, double)
--
-Private Fields
ArrayList&lt;double[]&gt; gpaList
double maxCreditHours, maxGPA
--
-Public Methods
double totalGradePoints
double totalGPA
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>440</y>
      <w>175</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Rubric
--
-Constructor
Rubric()
--
-Private Fields
private HashMap&lt;String, ArrayList&lt;Double&gt;&gt; grades
--
-Public Methods
void addGrade(String letterGrade, double lowerLimit,
double upperLimit, double gpa)
double getLowerLimit(String letterGrade)
void setDefaults()
double getUpperLimit(String letterGrade)
double getGPA(String letterGrade)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>545</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FrequencyCalculator
--
-Properties
stores the number of assignments
--
-Responsiblity
Predict the number of assginments based
on the frequency of assignments entered.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>435</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GradeTrender
--
-Properties
store the grades for calcualtion
--
-Responsiblity
calculate the trend given the 
current grades
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>105</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>SchoolBudGUI
--
-Properties
Menu for options
Dropdown list for quarters and courses
jpanel for categories
--
-Responsibilities
Display various components
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>195</x>
      <y>330</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DisplayGradesAndGPA
--
-Properties
Textbox and text areas to display grades, 
titles, etc.
--
-Responsiblity
Display and enable modification of grade
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>485</x>
      <y>0</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Main
--
-Methods
public static void main(String args[])
--
-Responsibilities
create SchoolBudGUI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>505</x>
      <y>35</y>
      <w>60</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Constructs</panel_attributes>
    <additional_attributes>35;70;35;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>330</y>
      <w>130</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>DisplayRubric
--
-Properties
Textbox and text areas to display rubric.
--
-Responsiblity
Display and enable modification of rubric
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>635</x>
      <y>325</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DisplayScheduler
--
-Properties
Textbox and text areas to display scheduler.
--
-Responsiblity
Display and enable the modification of
scheduler.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>325</y>
      <w>145</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>AddEditQuarter
--
-Properties
Textbox and text areas to display information
on a quarter.
--
-Responsiblity
Display and enable modification and addition
of quarters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>785</x>
      <y>325</y>
      <w>115</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DisplayTrendsGraph
--
-Properties
text areas to display trends graph.
--
-Responsiblity
Display the trends graph
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>165</y>
      <w>314</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;165;15;80;155;80;305;80;305;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>395</x>
      <y>165</y>
      <w>164</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;165;15;80;155;80;155;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>535</x>
      <y>165</y>
      <w>24</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;160;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>535</x>
      <y>165</y>
      <w>174</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>165;160;165;80;15;80;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>535</x>
      <y>165</y>
      <w>309</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>300;160;300;80;15;80;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>370</y>
      <w>54</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;70;15;45;45;45;45;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>370</y>
      <w>54</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;65;15;45;45;45;45;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>360</y>
      <w>34</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;75;15;50;25;50;25;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>165</x>
      <y>375</y>
      <w>394</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;75;385;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>375</y>
      <w>134</w>
      <h>404</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;395;125;395;125;380;125;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>375</y>
      <w>229</w>
      <h>534</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220;525;15;525;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>375</y>
      <w>134</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;355;125;355;125;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>565</y>
      <w>169</w>
      <h>149</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=</panel_attributes>
    <additional_attributes>40;15;160;15;160;140;15;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>540</y>
      <w>164</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;15;15;405;155;405</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>735</y>
      <w>424</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;15;85;15;85;85;380;85;415;85;415;115</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>480</y>
      <w>699</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;295;690;295;690;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>480</y>
      <w>214</w>
      <h>379</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;370;205;370;205;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>435</y>
      <w>190</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Scheduler
--
-Constructor
public Scheduler(int classHours, ArrayList&lt;Class&gt; classes)
--
-Fields
public Scheduler(int classHours, ArrayList&lt;Class&gt; classes)
private ArrayList&lt;Class&gt; classes
private ArrayList&lt;Class[]&gt; schedules
private int classHours
private ArrayList&lt;Boolean&gt; filters
--
-Methods
ArrayList&lt;Class[]&gt; permutateSchedules()
ArrayList&lt;Class[]&gt; filterClassPosition(int position)
ArrayList&lt;Class[]&gt; filterClassGaps(int position)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>535</y>
      <w>59</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50;45;50;30;15;30;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>675</y>
      <w>109</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;40;100;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>715</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ClassDay
--
private ArrayList&lt;Integer&gt; hourSlots
--
public ClassDay(ArrayList&lt;Integer&gt; hourSlots)
public void setHourSlots(ArrayList&lt;Integer&gt; hourSlots)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>625</x>
      <y>580</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SchedulerCourse
--
public SchedulerCourse(String className, 
String teacherName, ArrayList&lt;ClassDay&gt; scheduleHours)
private String teacher;
private ArrayList&lt;ClassDay&gt; scheduleHours;
--
public String getTeacher()
public void setTeacher(String teacher)
public ArrayList&lt;Integer&gt; getScheduleHours() {
public void setScheduleHours(ArrayList&lt;Integer&gt; hours)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>45</x>
      <y>400</y>
      <w>135</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Quarter
--
-Constructor
Quarter(String name)
--
-Private Fields
String quaterName;
ArrayList&lt;Course&gt; courseList;
--
-Public Methods
String getName()
void setName(String name)
void addCourse(course)
ArrayList&lt;Course&gt; getCourseList()
boolean removeCourse(Course course)
double getTotalCreditHours()
double getQuarterGPA()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>470</y>
      <w>194</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;195;100;170;185;15</additional_attributes>
  </element>
</diagram>
