<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>290</y>
      <w>320</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ClassDay
--
private ArrayList&lt;Integer&gt; hourSlots
--
public ClassDay(ArrayList&lt;Integer&gt; hourSlots)
public void setHourSlots(ArrayList&lt;Integer&gt; hourSlots)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>210</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>0</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;160;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>700</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>SchedulerCourse
--
public SchedulerCourse(String className, String teacherName, ArrayList&lt;ClassDay&gt; scheduleHours)
			throws InstantiationError {
private String teacher;
	private ArrayList&lt;ClassDay&gt; scheduleHours;
--
public String getTeacher()
public void setTeacher(String teacher)
public ArrayList&lt;Integer&gt; getScheduleHours() {
public void setScheduleHours(ArrayList&lt;Integer&gt; hours)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>200</y>
      <w>560</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;100;540;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>830</x>
      <y>20</y>
      <w>520</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Scheduler
--
private ArrayList&lt;SchedulerCourse&gt; classes
private ArrayList&lt;ArrayList&lt;ArrayList&lt;SchedulerCourse&gt;&gt;&gt; schedules
private ArrayList&lt;ArrayList&lt;SchedulerCourse&gt;&gt; aSchedule
private int numClassHours
private int numClasses
--
public Scheduler(int classHours, ArrayList&lt;SchedulerCourse&gt; classes)
public ArrayList&lt;ArrayList&lt;ArrayList&lt;SchedulerCourse&gt;&gt;&gt; permutateSchedules()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
